<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.3.0">
    <TOOL library="statistics_grid" id="1" name="Residual Analysis (Grid)">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>25</CELLSIZE>
        <XMIN>10012.5</XMIN>
        <XMAX>279987.5</XMAX>
        <YMIN>306262.5</YMIN>
        <YMAX>618737.5</YMAX>
      </OPTION>
      <OPTION type="choice" id="MODE" name="Search Mode" index="1">Circle</OPTION>
      <OPTION type="integer" id="RADIUS" name="Radius (Cells)">11</OPTION>
      <OPTION type="boolean" id="BCENTER" name="Include Center Cell">true</OPTION>
      <parameters name="Distance Weighting" id="WEIGHTING" type="parameters">
        <OPTION type="choice" id="DW_WEIGHTING" name="Weighting Function" parms="DISTANCE_WEIGHTING" index="0">no distance weighting</OPTION>
        <OPTION type="double" id="DW_IDW_POWER" name="Inverse Distance Weighting Power" parms="DISTANCE_WEIGHTING">1.000000</OPTION>
        <OPTION type="boolean" id="DW_IDW_OFFSET" name="Inverse Distance Offset" parms="DISTANCE_WEIGHTING">true</OPTION>
        <OPTION type="double" id="DW_BANDWIDTH" name="Gaussian and Exponential Weighting Bandwidth" parms="DISTANCE_WEIGHTING">1.000000</OPTION>
      </parameters>
      <INPUT type="grid" id="GRID" name="Grid" system="PARAMETERS_GRID_SYSTEM">
        <FILE>out/data/covariates/DEM_derivatives/ahn2_25m.sgrd</FILE>
      </INPUT>
      <OUTPUT type="grid" id="DEVMEAN" name="Deviation from Mean Value">Deviation from Mean Value</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["unknown",GEOGCS["GCS_unknown",DATUM["D_Unknown_based_on_Bessel_1841_ellipsoid",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Double_Stereographic"],PARAMETER["False_Easting",155000.0],PARAMETER["False_Northing",463000.0],PARAMETER["Central_Meridian",5.38763888888889],PARAMETER["Scale_Factor",0.9999079],PARAMETER["Latitude_Of_Origin",52.1561605555556],UNIT["Meter",1.0]]
</OGC_WKT>
    <PROJ4>Double_Stereographic +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
